Calculator01/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Calculator01.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="230" Width="350" MinWidth="290"
        Background="Azure">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Input1:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Text="{Binding Input1Text}" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Content="Input2:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="3" Text="{Binding Input2Text}" VerticalAlignment="Center"/>
                    </Grid>
                    <Label Content="* 入力が数値でない場合、枠の色が赤く表示されます。"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="＋" Command="{Binding CalcAdditionCmd}" MinWidth="50" Margin="10,5"/>
                    <Button Content="－" Command="{Binding CalcSubtractionCmd}" MinWidth="50" Margin="10,5"/>
                    <Button Content="×" Command="{Binding CalcMultiplicationCmd}" MinWidth="50" Margin="10,5"/>
                    <Button Content="÷" Command="{Binding CalcDivisionCmd}" MinWidth="50" Margin="10,5"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Calc Result:" Margin="5,5,5,0"/>
                    <TextBox x:Name="CalcResultLabel"
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding CalcResultText}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
